<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вывод данных из JSON</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        th {
            position: relative; /* Для позиционирования резизера */
        }

        .resizer {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 5px; /* Ширина резизера */
            cursor: col-resize; /* Курсор при наведении */
            z-index: 1; /* Чтобы резизер был выше других элементов */
        }
        .error {
            color: red;
        }
        .image-preview {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            border: 2px solid #ddd;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .image-preview img {
            max-width: 300px; /* Максимальная ширина увеличенного изображения */
            max-height: 300px; /* Максимальная высота увеличенного изображения */
        }
    </style>
</head>
<body>
    <h1>Данные из handler.json</h1>
    <div id="error-message" class="error"></div>
    <table id="data-table">
        <thead>
            <tr>
                <th>id</th>
                <th>Иконка</th>
                <th>Тип</th>
                <th>Категория</th>
                <th>Мин.уровень</th>
                <th>Видимость</th>
                <th>Тема</th>
                <th>Цена(Золото)</th>
                <th>кол.при покупке</th>
                <th>назв. на рус</th>
                <th>назв. на анг</th>
                <th>мастерская</th>
            </tr>
        </thead>
        <tbody>
            <!-- Данные будут добавлены здесь -->
        </tbody>
    </table>

    <!-- Модальное окно для увеличенного изображения -->
    <div id="image-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; z-index: 1000; backdrop-filter: blur(15px);">
        <img id="modal-image" src="" alt="Large Image" style="max-width: 90%; max-height: 90%;">
        <span id="close-modal" style="color: white; position: absolute; top: 20px; right: 30px; font-size: 30px; cursor: pointer;">&times;</span>
    </div>

    <script src="script.js"></script>
</body>
</html>